{
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=AcademicRagManagement; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "AdminAccount": {
    "Email": "admin@AcademicDocumentRagSystem.org",
    "Password": "@@abc123@@"
  },

  "RagService": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": ""
  },

  "FileStorage": {
    "DocumentFolder": "storage/documents"
  },

  "App": {
    "LoginUrl": "https://localhost:7150/Auth/Login"
  },

  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Academic Document RAG System"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
