{
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=AcademicRagManagement; uid=sa; pwd=1234567890; TrustServerCertificate=True;"
  },

  "AdminAccount": {
    "Email": "admin@AcademicDocumentRagSystem.org",
    "Password": "@@abc123@@"
  },

  "RagService": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": ""
  },

  "FileStorage": {
    "DocumentFolder": "D:\\PRN222_Uploads\\documents"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

//AcademicRagManagement